<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex coder - Small Projects</title>
</head>

<style>
    body {
        
        color: white;
        background-color: rgb(59, 59, 59);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1 {
        text-align: center;
    }

    .pages {
        margin-left: 20px;
        font-size: 20px;
    }

    a {
        color: rgb(0, 204, 255);
        text-decoration: none;
    }
</style>
<body>
    <h1>View all projects</h1>
    <hr>
    <div class="pages">
        <h4>1. Profile card: <a href="/profile-card/index.html">Visit Now</a></h4>
    </div>
</body>
</html>
